.nav-wrapper {
    margin-left: 5rem;
    margin-right: 5rem;
}
main.container {
    margin-top: 2rem;
}
.collection, .collection .collection-item {
    border: none;
}
.collection a.collection-item:not(.active):hover {
    background-color: #bbdefb;
}
i.small {
    font-size: 25px;
}
span.badge {
    min-width: 1rem;
}
a.ava:hover {
    background-color: transparent;
}
.edit-ava {
    max-width: 300px;
}
.edit-ava .card-image{
    margin-bottom: 20px;
}
.set-ava {
    width: 100%;
}
.p-x-0 {
    padding-right: 0;
    padding-left: 0;
}
.m-x-1 {
    margin-right: 5px;
    margin-left: 5px;
}
.m-t-0 {
    margin-top: 0;
}
.m-b-0 {
    margin-bottom: 0;
}
.m-t-1 {
    margin-top: 5px;
}
.m-t-3 {
    margin-top: 15px;
}
article .card .card-content p {
    margin-top: 10px;
}
.friends {
    padding: 20px 12px 1px 12px ;
}
.friends .card-content {
    padding: 0;
}
.friends img {
    max-width: 50px;
    max-height: 50px;
    margin-left: -5px;
}
.friends > div > div p {
    font-size: .7rem;
}
.card.edit-ava {
    margin: auto;
}
article img {
    margin-top: 24px;
    margin-left: 24px;
}
article .col.s10 {
    padding-top: 24px;
    padding-left: 40px;
}
article p:not(.count) {
    font-size: .7rem;
}
article.card .card-content {
    padding-top: 12px;
}
div.count, div.event-data {
    float: left;
}
.clear-float {
    clear: left;
}
div.count + div, .event-data {
    margin-right: 10px;
}
.search input[type=text] {
    width: 50%;
}
.events .card-image span.card-title {
    font-weight: bold;
    background-color: grey;
}
.events .card .card-image .card-title {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
}
.events .card .card-action {
    font-weight: bold;
    font-size: .9rem;
}
.events .card .card-content div {
    font-size: .8rem;
    margin-bottom: 10px;
}
