.spacer
  flex: 1

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600

.toolbar img
  margin: 0 16px

.toolbar #twitter-logo
  height: 40px
  margin: 0 16px

.toolbar #twitter-logo:hover
  opacity: 0.8

svg#clouds
  position: fixed
  bottom: -160px
  left: -230px
  z-index: -10
  width: 1920px

.content
  width: 500px
  text-align: center
  margin: auto
  margin-top: 80px
  padding: 10px
  //background-color: #00b8d4
  border: 1px solid grey
  border-radius: 5px

i
  margin: 5px

.control i
  color: #1976d2
  opacity: .7

.states
  border-top: 1px solid grey
  padding-top: 5px
  margin-top: 5px

.states i
  color: grey

.control i:hover
  opacity: 1
  cursor: pointer

.timer
  padding: 30px
  font-size: 5rem
